<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Calculator 1</title>
	<link rel="stylesheet" type="text/css" href="calculator1.css">
</head>

<body>
	<script src="calculator1.js"></script>
	<div class="peter">
	<form name="reken">
		Getal 1:<br>
		<input type="text" size="20" name="getal1"><br> Getal 2:<br>
		<input type="text" size="20" name="getal2"><br><br>
	
		<input type=button value="+" id="kop" onclick="Reken('+')">
		<input type=button value="-" id="kop" onclick="Reken('-')">
		<input type=button value="x" id="kop" onclick="Reken('x')">
		<input type=button value="/" id="kop" onclick="Reken('/')"><br><br> Uitkomst:

		<br>
		<input type="text" size="20" name="uitkomst"><br><br>

		<input type=button value="Opnieuw" id="kop" onclick="Schonen()"></form>
</div>
</body>

</html>